group = puregero.multipaper
version = 1.19.4-R0.1-SNAPSHOT
mcVersion = 1.19.4

purpurRef = 49d99462fa663a4afc253e5525bb97092b6038de

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
