group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = 7f310957bc18cc0a54d399bd5b767129058c71a7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
