group = puregero.multipaper
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = af943641e2c017b952554841d12bde5fcc4672ea

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
