group = puregero.multipaper
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

purpurRef = 8fec60c7bc577a5b97aaf52154561ff365bb1850

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
