group = puregero.multipaper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperRef = 0e91b6ae9bcbbcefe0b8548b3e1322fe085749c6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
