group = puregero.multipaper
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

purpurRef = b0a7353a701d864b98296f9ccee79d39008860c4

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
