group = puregero.multipaper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperRef = 057adb04f18f319dafeecd2e4294dd090c8360d1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
