group = puregero.multipaper
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

purpurRef = a2e96448a0e4688585b5e7dee39caa90bfe48cdb

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
