group = puregero.multipaper
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperRef = eaee7a2473baa4e8a51fea63b2dcf0ff7bda31b3

org.gradle.parallel=true
org.gradle.vfs.watch=false
