group = puregero.multipaper
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = 1cfd363d326102b77b278c9ff96968794ac1f8a0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
