group = puregero.multipaper
version = 1.18-rc3-R0.1-SNAPSHOT

mcVersion = 1.18-rc3
packageVersion = 1_18_R1
paperRef = 0fe06138210e9ed90439ef27eb7ed8af4d39fb13

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
