group = puregero.multipaper
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = b8fa41ecdf955cb26a6c44892de53b1154c6b94b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
