group = puregero.multipaper
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = e31ad11127e9971958ceb2d236a92b12f9892b25

org.gradle.parallel=true
org.gradle.vfs.watch=false
