group = puregero.multipaper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperRef = 76ee105811742a3309b53f7c772e063e0da6a9e0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
