group = puregero.multipaper
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperRef = e4d8c47ebf0635a2151d78d9fe3de122d6dfcbc7

org.gradle.parallel=true
org.gradle.vfs.watch=false
