group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = a219c497bd1a8a9b511e1606c7417a42fa20491a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
