group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = 6852c657cd09ed0d722df0437c2fed13f549c30f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
