group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = 45338214b077b41e0a622cd4583ba06128ec3132

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
