group = puregero.multipaper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperRef = a8e5141f2ac19be2b104ed23fe1f1bb3a5869ba8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
