group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = 17e1f65669c79d72d398581a92eb6cc02e78a725

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
