group = puregero.multipaper
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = 8c9d98e100b425142177553405c22accb7261a1f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
