group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = c50fc3a0269cca0a5e318cead7b0fe099ffb0846

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
